# Database
POSTGRES_PASSWORD=password

# Redis
REDIS_PASSWORD=cfb4602f86707acf2a264bac18456bdafb4c9acd11e6cc1d89f606d1e2dc679f

# Ollama
OLLAMA_BASE_URL=http://host.docker.internal:11434
EMBEDDING_MODEL=bge-m3:567m
OLLAMA_CHAT_MODEL=gemma3:12b
